# Server-Side-Lab

./: pom.xml
src/main/java/com/stu212306102/helloserver/: HelloController.java  HelloServerApplication.java
src/main/java/com/stu212306102/helloserver/common/: JwtUtil.java  Result.java  ResultCode.java
src/main/java/com/stu212306102/helloserver/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/stu212306102/helloserver/controller/: UserController.java
src/main/java/com/stu212306102/helloserver/dto/: UserDTO.java
src/main/java/com/stu212306102/helloserver/entity/: User.java  UserInfo.java
src/main/java/com/stu212306102/helloserver/exception/: GlobalExceptionHandler.java
src/main/java/com/stu212306102/helloserver/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/stu212306102/helloserver/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/stu212306102/helloserver/service/: UserService.java
src/main/java/com/stu212306102/helloserver/service/impl/: UserServiceImpl.java
src/main/java/com/stu212306102/helloserver/vo/: UserDetailVO.java
src/main/resources/: application.yml
src/test/java/com/stu212306102/helloserver/: HelloServerApplicationTests.java
